
<!DOCTYPE html>
<html lang="en">
   
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VPQHD24GV4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VPQHD24GV4');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="სუფთას თამშები">
    <meta property="og:description" content="უცბად და ლამაზად ჩასათრობი საიტი">
    <meta property="og:image" content="http://suftagames.ge/images/suptashare.png">
    <meta property="og:url" content="http://suftagames.ge/">
    <link rel="stylesheet" href="style.css">
    <title>სუფთას თამაშები</title>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '427423441875045');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=427423441875045&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
        
    <style>
        header {
            background: #17468a;
            width: 60%;
        }

        body {
            background: white;
        }

        .about.content {
            width: 60%;
        }

        .content *{
            color: #17468a

        }
        h1 {
            color: black i !important;
        }
        .img {
            min-height: auto;
            position: absolute;
            margin-top: 0;
            height: 100%;
            width: 40%;
            top: 0;
            left: 60%;
        }
        .text-container{
            width: 80%;
        position: absolute;
            left: 50%;
            top: 44%;
            transform: translate(-50%, -50%);
            font-size: .9em;
        }


        @media screen and (max-width: 980px) {

            .about.content {
                width: 100%;
                HEIGHT: AUTO;
                MIN-HEIGHT: AUTO;
                TRANSFORM: NONE;
                PADDING: 30PX;
            }

            header {
                WIDTH: 100%;
            }

            .img {
                POSITION: RELATIVE;
                LEFT: 0;
                WIDTH: 100%;
            }

            .text-container {
                TRANSFORM: NONE;
                LEFT: 0;
                RIGHT: 0;
                POSITION: RELATIVE;
            }
        }
    </style>
</head>
<body class="not-loaded">

    <header>
        <img class="logo" src="images/supta.jpg">
        <div class="nav">
            <a href="/index.html">მთავარი</a>
            <a href="https://www.facebook.com/suftasufta" class="active">შეუკვეთე სუფთა</a>
        </div>
        <div class="burger">
            <span></span>
        </div>
    </header>

    <div class="about content">
        <div class="text-container">
            <h1>რა არის <span>სუფთა</span>?</h1>
<br>
სუფთა ახალი, ქართული, ლიმონისგან დამზადებული ალკოჰოლური სასმელია 🍋<br>
მისი ჰარმონიული მომჟავო-მოტკბო გემო მიღებულია სწორედ ორი მთავარი ინგრედიენტის  - ლიმონისა და არყის კომბინაციით.<br>
სუფთა ყველა სიტუაციას ერთნაირად უხდება და ჩვეულებრივი საღამოს განსაკუთრებულად და დასამახსოვრებლად გადაქცევის უნარი მცირედით მაინც შესწევს.<br>
<br>
შეძენა შესაძლებელია ალკორიუმისა და სმაგლერსის ფილიალებში.<br>
შემადგენლობა: ლიმონი, არაყი, დარბილებული წყალი, შაქარი. <br>
სასმელის მიღება არ არის რეკომენდირებული არასრულწლოვანთათვის, დიაბეტით დაავალდებულთათვის, ორსულებისთვისა და პირებისთვის, რომლებიც მაღალი მგრძნობელობით გამოირჩევიან შემადგენელი ინგრედიენტების მიმართ. 🔞
<br><br>
ჭარბი  დოზით ალკოჰოლის მიღება ვნებს თქვენს ჯანმრთელობას 🪦 ⚰️
        </div>

    </div>
    <div class="img" style=" background: url(/images/DSC02162.jpg);
    background-position: 25% 51%;
    background-size: cover;">

    </div>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="main.js"></script>
</html>